	caffeine	WHAT
C_abbayesii	0	100
C_leroyi	0.02	100
C_ambodirianensis	0.03	100
C_andrambovatensis	0	100
C_anthonyi	0.6	100
C_augagneuri	0	100
C_humbertii	0	100
Psilanthus_bengalensis	0.09	100
C_bertrandii	0	100
C_brevipes	2.3	100
C_canephora	2.7	100
C_charrieriana	0	100
C_congensis	2.06	100
C_costatifructa	0.99	100
C_liberica_var_dewevrei	1.42	100
C_dolichophylla	0.03	100
C_dubardii	0	100
Psilanthus_ebracteolatus	0.04	100
C_eugenioides	0.54	100
C_farafanganensis	0.045	100
C_heimii	0	100
C_heterocalyx	0.88	100
C_homollei	0.06	100
C_humilis	1.98	100
C_humblotiana	0	100
C_kapakata	1.12	100
C_kianjavatensis	0.7	100
C_sp_Koto	1.31	100
C_lancifolia_var_auriculata	0.7	100
C_liberica_var_liberica	1.58	100
Psilanthus_mannii	0	100
C_mauritiana_RE	0.035	100
C_mauritiana_MAU	0.035	100
C_millotii	0	100
C_sp_Ngongo2	2.12	100
C_sp_Nkoumbala	2.18	100
C_perrieri	0	100
C_pervilleana	0	100
C_pseudozanguebariae	0.015	100
C_racemosa	1	100
C_resinosa	0	100
C_rhamnifolia	0.06	100
C_richardii	0.03	100
C_salvatrix	0.11	100
C_sp_Congo	2.27	100
C_stenophylla	2	100
C_tetragona	0.03	100
C_toshii	0	100
_Psilanthus_travancorensis	0	100
C_tsirananae	0	100
C_vatovavyensis	0.01	100
C_vianneyi	0.04	100
C_mcphersonii	0	100
