88	6 (A B C D E F)
Argocoffeopsis	110000
Belonophora	110000
Calycosiphonia	110000
Tricalysia	111000					
C.abbayesii	001000
C.ambodirianensis	001000
C.andrambovatensis	001000
C.ankaranensis	001000
C.anthonyi	100000
C.arenesiana	001000
C.augagneuri	001000
C.bernardiniana	000100
C.bertrandii	001000
C.boiviniana	001000
C.bonnieri	001000
C.brevipes	100000
C.canephora	110000
C.charrieriana-1	100000
C.congensis	100000
C.costatifructa	010000
C.costei	001000
C.coursiana	001000
C.dewevrei	100000
C.dolichophylla	001000
C.dubardii	001000
C.eugenioides	110000
C.farafanganensis	001000
C.heimii	001000
C.heterocalyx	100000
C.homollei	001000
C.humbertii	001000
C.humblotiana	000010
C.humilis	100000
C.jumellei	001000
C.kapakata	100000
C.kianjavatensis	001000
C.kihansiensis	010000
C.labatii	001000
C.lancifolia	001000
C.leroyi	001000
C.liaudii	001000
C.liberica	100000
C.lulandoensis	010000
C.macrocarpa	000100
C.mauritiana-M	000100
C.mauritiana-R	000100
C.millotii	001000
C.mogenetii	001000
C.montekupensis	100000
C.montis-sacri	001000
C.moratii	001000
C.mufindiensis	010000
C.myrtifolia	000100
C.perrieri	001000
C.pervilleana	001000
C.pocsii-1	010000
C.pocsii-2	010000
C.pseudozanguebariae	010000
C.pustulata	001000
C.racemosa	010000
C.ratsimamangae	001000
C.resinosa	001000
C.rhamnifolia	010000
C.richardii	001000
C.sahafaryensis	001000
C.sakarahae	001000
C.salvatrix	010000
C.spCongo	100000
C.spKoto	100000
C.spNGongo2	100000
C.spNGongo3	100000
C.spNKoumbala	100000
C.stenophylla	100000
C.tetragona	001000
C.toshii	001000
C.tricalysioides	001000
C.tsirananae	001000
C.vatovavyensis	001000
C.vianneyi	001000
C.vohemarensis	001000
P.benghalensisvarbababudanii	000001
P.benghalensisvarbengalensis	000001
P.ebracteolatus	100000
P.horsfieldianus	000001
P.mannii	100000
P.travancorensis	000001
P.wightianus	000001
P.neoleroyi	010000