89	8 (WCA_ EA_ MAD-E-SE_ MAD-N-W-WR_ MAD-SW-CS_ MAS_ COM-May_ Asia_)
Argocoffeopsis	11000000
Belonophora	11000000
Bertiera	11111100
C.abbayesii	00100000
C.ambodirianensis	00100000
C.andrambovatensis	00100000
C.ankaranensis	00010000
C.anthonyi	10000000
C.arenesiana	00100000
C.augagneuri	00010000
C.bernardiniana	00000110
C.bertrandii	00100000
C.boiviniana	00010000
C.bonnieri	00010000
C.brevipes	10000000
C.canephora	11000000
C.charrieriana-1	10000000
C.congensis	10000000
C.costatifructa	01000000
C.costei	00010000
C.coursiana	00100000
C.dewevrei	10000000
C.dolichophylla	00100000
C.dubardii	00010000
C.eugenioides	11000000
C.farafanganensis	00100000
C.heimii	00010000
C.heterocalyx	10000000
C.homollei	00100000
C.humbertii	00001000
C.humblotiana	00000010
C.humilis	10000000
C.jumellei	00010000
C.kapakata	10000000
C.kianjavatensis	00100000
C.kihansiensis	01000000
C.labatii	00010000
C.lancifolia	00100000
C.leroyi	00100000
C.liaudii	00100000
C.liberica	10000000
C.lulandoensis	01000000
C.macrocarpa	00000100
C.mauritiana-M	00000100
C.mauritiana-R	00000100
C.millotii	00100000
C.mogenetii	00010000
C.montekupensis	10000000
C.montis-sacri	00100000
C.moratii	00010000
C.mufindiensis	01000000
C.myrtifolia	00000100
C.perrieri	00111000
C.pervilleana	00010000
C.pocsii-1	01000000
C.pocsii-2	01000000
C.pseudozanguebariae	01000000
C.pustulata	00010000
C.racemosa	01000000
C.ratsimamangae	00010000
C.resinosa	00100000
C.rhamnifolia	01000000
C.richardii	00100000
C.sahafaryensis	00010000
C.sakarahae	00001000
C.salvatrix	01000000
C.spCongo	10000000
C.spKoto	10000000
C.spNGongo2	10000000
C.spNGongo3	10000000
C.spNKoumbala	10000000
C.stenophylla	10000000
C.tetragona	00010000
C.toshii	00100000
C.tricalysioides	00010000
C.tsirananae	00010000
C.vatovavyensis	00010000
C.vianneyi	00100000
C.vohemarensis	00010000
Calycosiphonia	11000000
P.benghalensisvarbababudanii	00000001
P.benghalensisvarbengalensis	00000001
P.ebracteolatus	10000000
P.horsfieldianus	00000001
P.mannii	10000000
P.travancorensis	00000001
P.wightianus	00000001
P.neoleroyi	01000000
Tricalysia	11110000