code	species
TRAV	_Psilanthus_travancorensis
ABA	C_abbayesii
AMB	C_ambodirianensis
AND	C_andrambovatensis
ANT	C_anthonyi
AUG	C_augagneuri
BERT	C_bertrandii
BRE	C_brevipes
CAN	C_canephora
CHA	C_charrieriana
CONG	C_congensis
COST	C_costatifructa
DOL	C_dolichophylla
DUB	C_dubardii
EUG	C_eugenioides
FAR	C_farafanganensis
HEI	C_heimii
HET	C_heterocalyx
HOM	C_homollei
ba-HUM	C_humbertii
HUMB	C_humblotiana
HUM	C_humilis
KAP	C_kapakata
KIA	C_kianjavatensis
LAN	C_lancifolia_var_auriculata
ALA	C_leroyi
DEW	C_liberica_var_dewevrei
LIB	C_liberica_var_liberica
MAUR-M	C_mauritiana_MAU
MAU-R	C_mauritiana_RE
VOHE	C_mcphersonii
MIL	C_millotii
PER	C_perrieri
PERV	C_pervilleana
PSE	C_pseudozanguebariae
RAC	C_racemosa
RES	C_resinosa
Rha	C_rhamnifolia
RIC	C_richardii
SAL	C_salvatrix
spCO	C_sp_Congo
KOT	C_sp_Koto
NGO2	C_sp_Ngongo2
NKOU	C_sp_Nkoumbala
STE	C_stenophylla
TET	C_tetragona
TOS	C_toshii
TSI	C_tsirananae
VAT	C_vatovavyensis
VIA	C_vianneyi
BENG	Psilanthus_bengalensis
EBRA	Psilanthus_ebracteolatus
MAN	Psilanthus_mannii
